{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZEN-7\\SQLEXPRESS;Database=UsersWebApiDB;User ID=crud;Password=9510;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
